[[13.04.2015 17:56:49]] nastya DEPOSIT:1000
[[13.04.2015 17:57:05]] nastya BET:1000
[[13.04.2015 17:57:12]] nastya BJ Won 1000 21 18
[[13.04.2015 17:57:32]] nastya BET:1500
[[13.04.2015 17:57:37]] nastya Roulette Lost -1500 red 21
[[13.04.2015 18:12:45]] ololo DEPOSIT:1000000
[[13.04.2015 18:12:59]] ololo BET:1000
[[13.04.2015 18:13:01]] ololo Dice Lost -1000 
[[13.04.2015 18:13:12]] ololo BET:1000
[[13.04.2015 18:13:17]] ololo BJ Won 1000 21 19
[[13.04.2015 18:13:40]] ololo BET:2000
[[13.04.2015 18:13:46]] ololo Roulette Lost -2000 red 27
